# pinata
API_Key= 'dac399a2df2919382de1'
 API_Secret= '70cb4878f8485a11d2d18c63d8f062fd50ad6ad5675383f72f1331c3a832c094'
 JWT= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
 eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZDljNDZkMi05YTU4LTQxYzMtOWY2Mi0yNGIwZGEzYmY4MGEiLCJlbWF
 pbCI6ImZvcmFtLmRhbHNhbml5YUBtaW5kZGVmdC5uZXQiLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJy
 ZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwb
 GljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGV
 udGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZGFjMzk5YTJkZjI5MTkzODJkZTEiLCJzY29wZWRLZXlTZWN
 yZXQiOiI3MGNiNDg3OGY4NDg1YTExZDJkMThjNjNkOGYwNjJmZDUwYWQ2YWQ1Njc1MzgzZj
 cyZjEzMzFjM2E4MzJjMDk0IiwiaWF0IjoxNjgxMjc4ODA0fQ.NO8VzD4bM2yRhGegztHFHmcRrX7OOAR3_ZoWlrjqZdo'

# sepolia alchemy
 sepolia_api = 'https://eth-sepolia.g.alchemy.com/v2/uepbyWNTCY09d2d0NY8glZ16mtJf9aAX'
# sepolia metamask address 
 private_key='73f0f1df987f3ed4d0370b2d36b35e6dd0de69a577dcb50396b41808fa7ac81b'


INFURA_API_KEY='https://sepolia.infura.io/v3/5226da949fed4edeb97c7d79bd749245'
nftCreate_contract_add='0x71eb35b5B561922854aCc419b9c8370f66Ad6539'
auction='0xD833b26E2538FB7B85D1E53F9Eea24065287DeB6'
sender='0x242d3D0F02E96c0Ab0D706414e432B6045FFd979'
recipint='0x008934505090c083A782aeAfEF966aA9B556346E'

auction_factory='0x1D87f094f56D7937a9f3032982936bA9c6B3C8c9'

